Abazin KCHE-1032 0 0 1 1
Abazin KCHE-1052 0 0 1 1
Abazin KCHE-1283 0 0 1 1
Abazin KCHE-1294 0 0 1 1
Abazin KCHE-1299 0 0 1 1
Abazin KCHE-1330 0 0 1 1
Abazin KCHE-1333 0 0 1 1
Abazin KCHE-1552 0 0 1 1
Abazin KCHE-1559 0 0 1 1
Abazin KCHE-1560 0 0 1 1
Abkhasian abh24 0 0 1 1
Abkhasian abh27 0 0 1 1
Abkhasian abh41 0 0 1 1
Abkhasian abh107 0 0 1 1
Abkhasian abh119 0 0 1 1
Abkhasian abh122 0 0 1 1
Abkhasian abh133 0 0 1 1
Abkhasian abh147 0 0 1 1
Abkhasian abh154 0 0 1 1
Adygei HGDP01381 0 0 2 1
Adygei HGDP01382 0 0 2 1
Adygei HGDP01383 0 0 1 1
Adygei HGDP01384 0 0 2 1
Adygei HGDP01385 0 0 1 1
Adygei HGDP01386 0 0 2 1
Adygei HGDP01387 0 0 2 1
Adygei HGDP01388 0 0 2 1
Adygei HGDP01396 0 0 1 1
Adygei HGDP01397 0 0 1 1
Adygei HGDP01398 0 0 2 1
Adygei HGDP01399 0 0 2 1
Adygei HGDP01400 0 0 2 1
Adygei HGDP01401 0 0 2 1
Adygei HGDP01402 0 0 1 1
Adygei HGDP01403 0 0 1 1
Adygei HGDP01404 0 0 1 1
Adygei NA13626 0 0 1 1
Adygei_Abadzhekh Adg-222 0 0 1 1
Adygei_Abadzhekh Adg-224 0 0 1 1
Adygei_Abadzhekh Adg-226 0 0 2 1
Adygei_Bzhedug lpgh-303 0 0 1 1
Adygei_Bzhedug YY-2 0 0 1 1
Adygei_Bzhedug YY-18 0 0 1 1
Adygei_Bzhedug YY-36 0 0 1 1
Adygei_Mamkheg Adg-185 0 0 2 1
Adygei_Mamkheg Adg-192 0 0 1 1
Adygei_Mamkheg Adg-194 0 0 1 1
Adygei_Mamkheg Adg-227 0 0 2 1
Adygei_Shapsug_Black_Sea Shap-55 0 0 2 1
Adygei_Shapsug_Black_Sea Shap-156 0 0 1 1
Adygei_Shapsug_Black_Sea Shap-225 0 0 1 1
Adygei_Shapsug_Kuban Adg-238 0 0 1 1
Araba 6593 0 0 1 -9
Araba 6594 0 0 1 -9
Araba 6648 0 0 1 -9
Araba 7001 0 0 1 -9
Araba 7004 0 0 1 -9
Araba 7085 0 0 1 -9
Araba 7089 0 0 1 -9
Araba 7094 0 0 1 -9
Araba 7250 0 0 1 -9
Araba 7265 0 0 1 -9
Araba 7799 0 0 1 -9
Albanian ALB191 0 0 2 1
Albanian ALB202 0 0 1 1
Albanian ALB212 0 0 2 1
Albanian ALB213 0 0 2 1
Albanian ALB220 0 0 2 1
Albanian ALB230 0 0 2 1
Armenian armenia86 0 0 1 1
Armenian armenia91 0 0 1 1
Armenian armenia102 0 0 1 1
Armenian armenia106 0 0 1 1
Armenian armenia139 0 0 1 1
Armenian armenia162 0 0 1 1
Armenian armenia176 0 0 1 1
Armenian armenia191 0 0 1 1
Armenian armenia279 0 0 1 1
Armenian armenia293 0 0 1 1
Armenian S_Armenian-2.DG 0 0 1 1
Armenian_Hemsheni ARK-59 0 0 1 1
Armenian_Hemsheni ARK-72 0 0 1 1
Armenian_Hemsheni ARK-76 0 0 1 1
Armenian_Hemsheni ARK-78 0 0 1 1
Armenian_Hemsheni ARK-82 0 0 1 1
Armenian_Hemsheni ARK-84 0 0 1 1
Armenian_Hemsheni ARK-88 0 0 1 1
Armenian_Hemsheni ARK-89 0 0 1 1
Armenian_WGA ARM012 0 0 1 1
Armenian_WGA ARM013 0 0 1 1
Armenian_WGA ARM014 0 0 1 1
Ashkenazi_Jew AshkenaziJew5704 0 0 2 1
Ashkenazi_Jew AshkenaziJew5728 0 0 2 1
Ashkenazi_Jew AshkenaziJew5779 0 0 2 1
Ashkenazi_Jew AshkenaziJew5780 0 0 1 1
Ashkenazi_Jew AshkenaziJew5782 0 0 1 1
Ashkenazi_Jew AshkenaziJew5783 0 0 1 1
Ashkenazi_Jew AshkenaziJew5788 0 0 1 1
Ashkenazi_Jew AshkenaziJew5790 0 0 1 1
Assyrian_WGA ASR_001 0 0 1 1
Assyrian_WGA ASR_002 0 0 1 1
Assyrian_WGA ASR_003 0 0 1 1
Assyrian_WGA ASR_004 0 0 1 1
Assyrian_WGA ASR_005 0 0 1 1
Avar_Gunibsky DAG-448 0 0 1 1
Avar_Gunibsky DAG-461 0 0 1 1
Avar_Gunibsky DAG-492 0 0 1 1
Avar_Gunibsky DAG-515 0 0 1 1
Avar_Gunibsky DAG-529 0 0 1 1
Avar_Unchukulsky DAG-436 0 0 1 1
Avar_Unchukulsky DAG-474 0 0 1 1
Avar_Unchukulsky DAG-477 0 0 1 1
Avar_Unchukulsky DAG-485 0 0 1 1
Avar_Unchukulsky DAG-506 0 0 1 1
Azeri_Azerbajan AZR-1010 0 0 1 1
Azeri_Azerbajan AZR-1012 0 0 1 1
Azeri_Azerbajan AZR-1013 0 0 1 1
Azeri_Azerbajan AZR-1017 0 0 1 1
Azeri_Azerbajan AZR-1018 0 0 1 1
Azeri_Azerbajan AZR-1037 0 0 1 1
Azeri_Azerbajan AZR-1039 0 0 1 1
Azeri_Azerbajan AZR-1054 0 0 1 1
Azeri_Azerbajan AZR-1058 0 0 1 1
Azeri_Dagestan AZR-0853 0 0 1 1
Azeri_Dagestan AZR-0860 0 0 1 1
Azeri_Dagestan AZR-0864 0 0 1 1
Azeri_Dagestan AZR-0865 0 0 1 1
Azeri_Dagestan AZR-0866 0 0 1 1
Azeri_Dagestan AZR-0869 0 0 1 1
Azeri_Dagestan AZR-0870 0 0 1 1
Balkar bal22 0 0 1 1
Balkar bal41 0 0 1 1
Balkar bal42 0 0 1 1
Balkar bal45 0 0 1 1
Balkar bal50 0 0 1 1
Balkar bal64 0 0 1 1
Balkar bal97 0 0 1 1
Balkar bal102 0 0 1 1
Balkar bal124 0 0 1 1
Balkar bal136 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-005 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-006 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-008 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-021 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-029 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-031 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-033 0 0 1 1
Bashkir_Burzjan_Baimaksky BAS-034 0 0 1 1
Bashkir_IkskoBelsky_Kyrgyz BAS-1392 0 0 1 1
Bashkir_IkskoBelsky_Kyrgyz BAS-1393 0 0 1 1
Bashkir_IkskoBelsky_Kyrgyz BAS-1394 0 0 1 1
Bashkir_IkskoBelsky_Kyrgyz BAS-1396 0 0 1 1
Bashkir_IkskoBelsky_Kyrgyz BAS-1398 0 0 1 1
Bashkir_IkskoBelsky_Kyrgyz BAS-1400 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-811 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-813 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-822 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-825 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-831 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-833 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-834 0 0 1 1
Bashkir_IkskoBelsky_Uran BAS-849 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-091 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-094 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-096 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-105 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-111 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-120 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-121 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-125 0 0 1 1
Bashkir_Ming_Miyakinsky BAS-135 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-600 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-622 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-655 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-661 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-663 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-669 0 0 1 1
Bashkir_North_Tabyn_Balysky BAS-672 0 0 1 1
Bashkir_North_Unlar BAS-652 0 0 1 1
Bashkir_North_Unlar BAS-670 0 0 1 1
Bashkir_North_Unlar BAS-671 0 0 1 1
Bashkir_North_Unlar BAS-683 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-014 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-017 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-042 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-045 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-046 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-060 0 0 1 1
Bashkir_Tamyan_Kypcak BAS-062 0 0 1 1
Bashkir_Yurmaty BAS-150 0 0 1 1
Bashkir_Yurmaty BAS-153 0 0 1 1
Bashkir_Yurmaty BAS-156 0 0 1 1
Bashkir_Yurmaty BAS-164 0 0 1 1
Basque BAS29 0 0 2 1
Basque HGDP01357 0 0 1 1
Basque HGDP01358 0 0 1 1
Basque HGDP01359 0 0 1 1
Basque HGDP01360 0 0 1 1
Basque HGDP01362 0 0 1 1
Basque HGDP01363 0 0 2 1
Basque HGDP01364 0 0 1 1
Basque HGDP01365 0 0 2 1
Basque HGDP01366 0 0 2 1
Basque HGDP01367 0 0 2 1
Basque HGDP01368 0 0 0 1
Basque HGDP01369 0 0 2 1
Basque HGDP01370 0 0 1 1
Basque HGDP01371 0 0 1 1
Basque HGDP01373 0 0 2 1
Basque HGDP01374 0 0 1 1
Basque HGDP01375 0 0 1 1
Basque HGDP01377 0 0 1 1
Basque HGDP01378 0 0 1 1
Basque HGDP01379 0 0 1 1
Basque HGDP01380 0 0 2 1
Bizkaia 1611 0 0 1 -9
Bizkaia 1625 0 0 1 -9
Bizkaia 1634 0 0 1 -9
Bizkaia 1638 0 0 1 -9
Bizkaia 1645 0 0 1 -9
Bizkaia 2507 0 0 1 -9
Bizkaia 4451 0 0 1 -9
Bizkaia 4454 0 0 1 -9
Bizkaia 4455 0 0 1 -9
Bizkaia 4487 0 0 1 -9
Bizkaia 5711 0 0 1 -9
Bearn 1689 0 0 1 -9
Bearn 1698 0 0 1 -9
Bearn 1704 0 0 1 -9
Bearn 1761 0 0 1 -9
Bearn 1800 0 0 1 -9
Bearn 1836 0 0 1 -9
Bearn 1858 0 0 1 -9
Bearn 1895 0 0 1 -9
Bearn 1906 0 0 1 -9
Bearn 2595 0 0 1 -9
BedouinA HGDP00609 0 0 1 1
BedouinA HGDP00611 0 0 1 1
BedouinA HGDP00613 0 0 2 1
BedouinA HGDP00614 0 0 2 1
BedouinA HGDP00615 0 0 2 1
BedouinA HGDP00622 0 0 1 1
BedouinA HGDP00625 0 0 1 1
BedouinA HGDP00626 0 0 1 1
BedouinA HGDP00628 0 0 1 1
BedouinA HGDP00629 0 0 1 1
BedouinA HGDP00632 0 0 2 1
BedouinA HGDP00634 0 0 2 1
BedouinA HGDP00635 0 0 2 1
BedouinA HGDP00637 0 0 2 1
BedouinA HGDP00638 0 0 2 1
BedouinA HGDP00639 0 0 1 1
BedouinA HGDP00640 0 0 1 1
BedouinA HGDP00642 0 0 1 1
BedouinA HGDP00644 0 0 1 1
BedouinA HGDP00645 0 0 1 1
BedouinA HGDP00646 0 0 2 1
BedouinA HGDP00647 0 0 2 1
BedouinA HGDP00654 0 0 1 1
BedouinB HGDP00607 0 0 2 1
BedouinB HGDP00608 0 0 1 1
BedouinB HGDP00610 0 0 1 1
BedouinB HGDP00612 0 0 2 1
BedouinB HGDP00616 0 0 1 1
BedouinB HGDP00618 0 0 1 1
BedouinB HGDP00623 0 0 1 1
BedouinB HGDP00624 0 0 1 1
BedouinB HGDP00627 0 0 1 1
BedouinB HGDP00630 0 0 1 1
BedouinB HGDP00631 0 0 1 1
BedouinB HGDP00636 0 0 2 1
BedouinB HGDP00641 0 0 1 1
BedouinB HGDP00643 0 0 2 1
BedouinB HGDP00648 0 0 1 1
BedouinB HGDP00649 0 0 2 1
BedouinB HGDP00650 0 0 2 1
BedouinB HGDP00651 0 0 2 1
BedouinB HGDP00653 0 0 2 1
BedouinB HGDP00701 0 0 2 1
Belarusian bel8s 0 0 1 1
Belarusian bel23s 0 0 1 1
Belarusian bel30s 0 0 1 1
Belarusian bel43s 0 0 1 1
Belarusian bel72c 0 0 1 1
Belarusian bel82s 0 0 1 1
Belarusian bel93c 0 0 1 1
Belarusian bel110c 0 0 1 1
Belarusian belarusian23vp 0 0 1 1
Belarusian belarusian47zp 0 0 1 1
Besermyan UDM-287 0 0 1 1
Besermyan UDM-309 0 0 1 1
Besermyan UDM-349 0 0 1 1
Besermyan UDM-357 0 0 1 1
Besermyan UDM-362 0 0 1 1
Besermyan UDM-366 0 0 1 1
Bigorre 1111 0 0 1 -9
Bigorre 1118 0 0 1 -9
Bigorre 1171 0 0 1 -9
Bigorre 1177 0 0 1 -9
Bigorre 1237 0 0 1 -9
Bigorre 3057 0 0 1 -9
Bigorre 3066 0 0 1 -9
Bigorre 3073 0 0 1 -9
WesternBizkaia 5619 0 0 1 -9
WesternBizkaia 5620 0 0 1 -9
WesternBizkaia 6441 0 0 1 -9
WesternBizkaia 6446 0 0 1 -9
WesternBizkaia 6447 0 0 1 -9
WesternBizkaia 7149 0 0 1 -9
WesternBizkaia 7153 0 0 1 -9
WesternBizkaia 7323 0 0 1 -9
WesternBizkaia 7329 0 0 1 -9
WesternBizkaia 7344 0 0 1 -9
Bulgarian BulgarianA1 0 0 1 1
Bulgarian BulgarianA4 0 0 1 1
Bulgarian BulgarianB1 0 0 1 1
Bulgarian BulgarianB4 0 0 1 1
Bulgarian BulgarianC1 0 0 1 1
Bulgarian BulgarianE2 0 0 1 1
Bulgarian BulgarianF1 0 0 1 1
Bulgarian BulgarianF2 0 0 2 1
Bulgarian BulgarianH2 0 0 2 1
Burgos 2670 0 0 1 -9
Burgos 2671 0 0 1 -9
Burgos 2674 0 0 1 -9
Burgos 2721 0 0 1 -9
Burgos 2731 0 0 1 -9
Burgos 2732 0 0 1 -9
Burgos 2774 0 0 1 -9
Burgos 2832 0 0 1 -9
Burgos 2841 0 0 1 -9
Burgos 3194 0 0 1 -9
Cantabria 2119 0 0 1 -9
Cantabria 2131 0 0 1 -9
Cantabria 2133 0 0 1 -9
Cantabria 2193 0 0 1 -9
Cantabria 2200 0 0 1 -9
Cantabria 2227 0 0 1 -9
Cantabria 4146 0 0 1 -9
Cantabria 4156 0 0 1 -9
Cantabria 4170 0 0 1 -9
Cantabria 4177 0 0 1 -9
Chalosse 1241 0 0 1 -9
Chalosse 1251 0 0 1 -9
Chalosse 1299 0 0 1 -9
Chalosse 1321 0 0 1 -9
Chalosse 1352 0 0 1 -9
Chalosse 2253 0 0 1 -9
Chalosse 2258 0 0 1 -9
Chalosse 2325 0 0 1 -9
Chalosse 2809 0 0 1 -9
Chechen ch3 0 0 1 1
Chechen ch16 0 0 1 1
Chechen ch21 0 0 1 1
Chechen ch31 0 0 1 1
Chechen ch113 0 0 1 1
Chechen ch126 0 0 1 1
Chechen ch174 0 0 1 1
Chechen ch179 0 0 1 1
Chechen ch193 0 0 1 1
Chuvash Chuvash13 0 0 1 1
Chuvash Chuvash20 0 0 1 1
Chuvash Chuvash22 0 0 1 1
Chuvash Chuvash24 0 0 1 1
Chuvash Chuvash25 0 0 1 1
Chuvash Chuvash26 0 0 1 1
Chuvash Chuvash29 0 0 1 1
Chuvash Chuvash31 0 0 1 1
Chuvash Chuvash33 0 0 1 1
Chuvash Chuvash37 0 0 1 1
Chuvash_Tatarstan Ttr-473 0 0 1 1
Chuvash_Tatarstan Ttr-474 0 0 2 1
Chuvash_Tatarstan Ttr-481 0 0 1 1
Chuvash_Tatarstan Ttr-507 0 0 1 1
Chuvash_Tatarstan Ttr-568 0 0 1 1
Chuvash_Tatarstan Ttr-569 0 0 1 1
Circassian CHRK-544 0 0 1 1
Circassian KCHE-1337 0 0 1 1
Circassian KCHE-1436 0 0 1 1
Circassian KCHE-1444 0 0 2 1
Circassian KCHE-1491 0 0 1 1
Circassian KCHE-1497 0 0 1 1
Circassian KCHE-1526 0 0 1 1
Circassian KCHE-1527 0 0 1 1
Circassian KCHE-1530 0 0 1 1
Croatian CRO31 0 0 1 1
Croatian CRO41 0 0 1 1
Croatian CRO47 0 0 1 1
Croatian CRO48 0 0 1 1
Croatian CRO53 0 0 1 1
Croatian CRO66 0 0 1 1
Croatian CRO93 0 0 1 1
Croatian CRO103 0 0 1 1
Croatian CRO107 0 0 1 1
Croatian CRO153 0 0 1 1
Cypriot CYP2 0 0 1 1
Cypriot CYP5 0 0 1 1
Cypriot CYP19 0 0 1 1
Cypriot Cyprus2AJ19 0 0 1 1
Cypriot Cyprus13AJ19 0 0 1 1
Cypriot Cyprus21AJ19 0 0 1 1
Cypriot Cyprus22AJ19 0 0 2 1
Cypriot Cyprus24AJ19 0 0 1 1
Czech NA15724 0 0 1 1
Czech NA15725 0 0 1 1
Czech NA15726 0 0 1 1
Czech NA15727 0 0 1 1
Czech NA15728 0 0 1 1
Czech NA15729 0 0 2 1
Czech NA15730 0 0 2 1
Czech NA15731 0 0 2 1
Czech NA15732 0 0 2 1
Czech NA15733 0 0 2 1
Darginian DAG-146 0 0 1 1
Darginian DAG-161 0 0 1 1
Darginian DAG-165 0 0 1 1
Darginian DAG-206 0 0 1 1
Darginian DAG-225 0 0 1 1
Darginian DAG-231 0 0 1 1
Darginian DAG-232 0 0 1 1
Darginian DAG-350 0 0 1 1
Druze HGDP00557 0 0 2 1
Druze HGDP00558 0 0 2 1
Druze HGDP00559 0 0 2 1
Druze HGDP00560 0 0 2 1
Druze HGDP00561 0 0 2 1
Druze HGDP00562 0 0 1 1
Druze HGDP00563 0 0 2 1
Druze HGDP00564 0 0 2 1
Druze HGDP00565 0 0 2 1
Druze HGDP00566 0 0 2 1
Druze HGDP00567 0 0 2 1
Druze HGDP00568 0 0 0 1
Druze HGDP00569 0 0 2 1
Druze HGDP00571 0 0 2 1
Druze HGDP00572 0 0 2 1
Druze HGDP00573 0 0 2 1
Druze HGDP00574 0 0 2 1
Druze HGDP00575 0 0 2 1
Druze HGDP00576 0 0 1 1
Druze HGDP00577 0 0 2 1
Druze HGDP00578 0 0 2 1
Druze HGDP00579 0 0 2 1
Druze HGDP00580 0 0 1 1
Druze HGDP00581 0 0 2 1
Druze HGDP00582 0 0 2 1
Druze HGDP00583 0 0 2 1
Druze HGDP00584 0 0 2 1
Druze HGDP00586 0 0 2 1
Druze HGDP00587 0 0 2 1
Druze HGDP00588 0 0 1 1
Druze HGDP00590 0 0 0 1
Druze HGDP00591 0 0 2 1
Druze HGDP00594 0 0 1 1
Druze HGDP00595 0 0 1 1
Druze HGDP00597 0 0 1 1
Druze HGDP00598 0 0 1 1
Druze HGDP00599 0 0 1 1
Druze HGDP00600 0 0 1 1
Druze HGDP00601 0 0 2 1
Druze HGDP00602 0 0 1 1
Druze HGDP00604 0 0 1 1
Druze HGDP00606 0 0 2 1
English_Cornwall HG00160 0 0 1 1
English_Cornwall HG00231 0 0 2 1
English_Cornwall HG00232 0 0 2 1
English_Cornwall HG00233 0 0 2 1
English_Cornwall HG00234 0 0 1 1
English_Kent HG00126 0 0 1 1
English_Kent HG00128 0 0 2 1
English_Kent HG00129 0 0 1 1
English_Kent HG00130 0 0 2 1
English_Kent HG00131 0 0 1 1
Estonian Est358 0 0 1 1
Estonian Est372 0 0 1 1
Estonian Est375 0 0 1 1
Estonian Est377 0 0 1 1
Estonian Est380 0 0 1 1
Estonian Est391 0 0 1 1
Estonian Est393 0 0 1 1
Estonian Est394 0 0 1 1
Estonian Est397 0 0 1 1
Estonian Est400 0 0 1 1
Ezid EZI-001 0 0 1 1
Ezid EZI-010 0 0 1 1
Ezid EZI-012 0 0 1 1
Ezid EZI-013 0 0 1 1
Ezid EZI-020 0 0 1 1
Ezid EZI-060 0 0 1 1
Ezid EZI-074 0 0 1 1
Finnish HG00171 0 0 2 1
Finnish HG00173 0 0 2 1
Finnish HG00174 0 0 2 1
Finnish HG00181 0 0 1 1
Finnish HG00182 0 0 1 1
Finnish HG00183 0 0 1 1
Finnish HG00190 0 0 1 1
Finnish HG00266 0 0 2 1
French_Central HGDP00511 0 0 1 1
French_Central HGDP00512 0 0 1 1
French_Central HGDP00513 0 0 2 1
French_Central HGDP00514 0 0 2 1
French_Central HGDP00515 0 0 1 1
French_Central HGDP00516 0 0 2 1
French_Central HGDP00517 0 0 2 1
French_Central HGDP00518 0 0 1 1
French_Central HGDP00519 0 0 1 1
French_Central HGDP00520 0 0 2 1
French_Central HGDP00522 0 0 1 1
French_Central HGDP00523 0 0 2 1
French_Central HGDP00524 0 0 2 1
French_Central HGDP00525 0 0 1 1
French_Central HGDP00526 0 0 2 1
French_Central HGDP00527 0 0 2 1
French_Central HGDP00528 0 0 1 1
French_Central HGDP00529 0 0 2 1
French_Central HGDP00531 0 0 2 1
French_Central HGDP00533 0 0 1 1
French_Central HGDP00534 0 0 2 1
French_Central HGDP00535 0 0 2 1
French_Central HGDP00536 0 0 2 1
French_Central HGDP00537 0 0 2 1
French_Central HGDP00538 0 0 1 1
French_Central HGDP00539 0 0 2 1
French_East French23919 0 0 2 1
French_East French24075 0 0 2 1
French_East French24076 0 0 1 1
French_East French24118 0 0 1 1
French_East French24124 0 0 1 1
French_East French24148 0 0 1 1
French_East French24178 0 0 2 1
French_East French24433 0 0 1 1
French_East French24434 0 0 2 1
French_East French24437 0 0 2 1
French_Northwest French23814 0 0 1 1
French_Northwest French23821 0 0 2 1
French_Northwest French23862 0 0 1 1
French_Northwest French23915 0 0 1 1
French_Northwest French23952 0 0 1 1
French_Northwest French24144 0 0 2 1
French_Northwest French24408 0 0 2 1
French_Northwest French24690 0 0 0 1
French_Northwest French24817 0 0 1 1
French_Northwest French25068 0 0 2 1
French_South SouthFrench1112 0 0 1 1
French_South SouthFrench1323 0 0 1 1
French_South SouthFrench3068 0 0 1 1
French_South SouthFrench3326 0 0 1 1
French_South SouthFrench3947 0 0 1 1
French_South SouthFrench3951 0 0 1 1
French_South SouthFrench4018 0 0 1 1
French_West French23812 0 0 1 1
French_West French23830 0 0 1 1
French_West French23833 0 0 2 1
French_West French23989 0 0 2 1
French_West French24061 0 0 1 1
French_West French24090 0 0 1 1
French_West French24120 0 0 2 1
French_West French24247 0 0 2 1
French_West French24381 0 0 2 1
French_West French24400 0 0 1 1
Gagauz GAG-183 0 0 2 1
Gagauz GAG-187 0 0 2 1
Gagauz GAG-188 0 0 2 1
Gagauz GAG-189 0 0 2 1
Gagauz GAG-196 0 0 2 1
Gagauz GAG-215 0 0 1 1
Gagauz GAG-220 0 0 1 1
Gagauz GAG-221 0 0 1 1
Gagauz GAG-226 0 0 2 1
Georgian GEO013 0 0 1 1
Georgian GEO014 0 0 1 1
Georgian mg22 0 0 1 1
Georgian mg23 0 0 1 1
Georgian mg27 0 0 1 1
Georgian mg31 0 0 1 1
Georgian mg34 0 0 1 1
Georgian mg40 0 0 1 1
Georgian mg43 0 0 1 1
Georgian mg47 0 0 1 1
Georgian mg49 0 0 1 1
Georgian mg62 0 0 1 1
Georgian_Imeretins GEO-015 0 0 1 1
Georgian_Imeretins GEO-020 0 0 1 1
Georgian_Imeretins GEO-028 0 0 1 1
Georgian_Imeretins GEO-031 0 0 1 1
Georgian_Imeretins GEO-032 0 0 1 1
Georgian_Imeretins GEO-039 0 0 1 1
Georgian_Laz GEO-005 0 0 1 1
Georgian_Laz GEO-010 0 0 1 1
Georgian_Laz GEO-051 0 0 1 1
Georgian_Laz GEO-061 0 0 1 1
Georgian_Laz GEO-082 0 0 1 1
Georgian_Laz GEO001 0 0 1 1
Greek_Athens NA17370 0 0 1 1
Greek_Athens NA17371 0 0 2 1
Greek_Athens NA17372 0 0 2 1
Greek_Athens NA17373 0 0 2 1
Greek_Athens NA17374 0 0 1 1
Greek_Athens NA17375 0 0 2 1
Greek_Athens NA17376 0 0 1 1
Greek_Athens NA17377 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP3 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP4 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP5 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP8 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP9 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP10 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP11 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP12 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP13 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP14 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP15 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP16 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP17 0 0 1 1
Greek_Thessaloniki GREEKGRALPOP18 0 0 1 1
Greek_WGA TLA010 0 0 1 1
Greek_WGA TLA011 0 0 1 1
Greek_WGA TLA012 0 0 1 1
Greek_WGA TLA013 0 0 1 1
Greek_WGA TLA015 0 0 1 1
Greek_WGA TLA017 0 0 1 1
Greek_WGA TLA018 0 0 1 1
Greek_WGA TLA019 0 0 1 1
Greek_WGA TLA020 0 0 1 1
Greek_WGA TLA021 0 0 1 1
Greek_WGA TLA022 0 0 1 1
Greek_WGA TLA023 0 0 1 1
Greek_WGA TLA024 0 0 1 1
Greek_WGA TLA025 0 0 1 1
Greek_WGA TLA026 0 0 1 1
Greek_WGA TLA027 0 0 1 1
Greek_WGA TLA028 0 0 1 1
Greek_WGA TLA029 0 0 1 1
South_WesternGipuzkoa 3861 0 0 1 -9
South_WesternGipuzkoa 5376 0 0 1 -9
South_WesternGipuzkoa 6531 0 0 1 -9
South_WesternGipuzkoa 6636 0 0 1 -9
South_WesternGipuzkoa 6639 0 0 1 -9
South_WesternGipuzkoa 6642 0 0 1 -9
South_WesternGipuzkoa 7241 0 0 1 -9
South_WesternGipuzkoa 7653 0 0 1 -9
South_WesternGipuzkoa 7654 0 0 1 -9
South_WesternGipuzkoa 7664 0 0 1 -9
South_WesternGipuzkoa 7683 0 0 1 -9
Gipuzkoa 7670 0 0 1 -9
Gipuzkoa 7672 0 0 1 -9
Gipuzkoa 7677 0 0 1 -9
Gipuzkoa 7678 0 0 1 -9
Gipuzkoa 7692 0 0 1 -9
Gipuzkoa 7695 0 0 1 -9
Gipuzkoa 7699 0 0 1 -9
Gipuzkoa 7756 0 0 1 -9
Gipuzkoa 7760 0 0 1 -9
Gipuzkoa 7779 0 0 1 -9
Gipuzkoa 7819 0 0 1 -9
Hungarian1 NA15199 0 0 2 1
Hungarian1 NA15200 0 0 1 1
Hungarian1 NA15201 0 0 2 1
Hungarian1 NA15202 0 0 1 1
Hungarian1 NA15203 0 0 2 1
Hungarian1 NA15204 0 0 2 1
Hungarian1 NA15205 0 0 1 1
Hungarian1 NA15206 0 0 1 1
Hungarian1 NA15207 0 0 2 1
Hungarian1 NA15208 0 0 1 1
Hungarian2 HungarianC5 0 0 1 1
Hungarian2 HungarianD1 0 0 1 1
Hungarian2 HungarianE5 0 0 1 1
Hungarian2 HungarianH3 0 0 1 1
Hungarian2 hungary2 0 0 1 1
Hungarian2 hungary3 0 0 1 1
Hungarian2 hungary6 0 0 1 1
Hungarian2 hungary7 0 0 1 1
Hungarian2 hungary15 0 0 1 1
Hungarian2 hungary20 0 0 1 1
Ingushian ING-1154 0 0 1 1
Ingushian ING-1167 0 0 1 1
Ingushian ING-1168 0 0 1 1
Ingushian ING-1169 0 0 1 1
Ingushian ING-1176 0 0 1 1
Ingushian ING-1177 0 0 1 1
Ingushian ING-1178 0 0 1 1
Ingushian ING-1179 0 0 1 1
Ingushian ING-1206 0 0 1 1
Ingushian ING-1330 0 0 1 1
Iranian_Lor PV009 0 0 1 1
Iranian_Lor PV010 0 0 1 1
Iranian_Lor PV011 0 0 1 1
Iranian_Lor PV012 0 0 1 1
Iranian_Lor PV013 0 0 1 1
Iranian_Lor PV014 0 0 1 1
Iranian_Lor PV015 0 0 1 1
Iranian_Lor PV016 0 0 1 1
Iranian_Lor PV017 0 0 1 1
Iranian_Lor PV018 0 0 1 1
Iranian_Mazandarani PV019 0 0 1 1
Iranian_Mazandarani PV020 0 0 1 1
Iranian_Mazandarani PV021 0 0 1 1
Iranian_Mazandarani PV022 0 0 1 1
Iranian_Mazandarani PV023 0 0 1 1
Iranian_Mazandarani PV024 0 0 1 1
Iranian_Mazandarani PV025 0 0 1 1
Iranian_Mazandarani PV026 0 0 1 1
Iranian_Mazandarani PV027 0 0 1 1
Iranian_Mazandarani PV028 0 0 1 1
Italian_Calabria BEL57 0 0 1 1
Italian_South ITS4 0 0 2 1
Italian_South ITS5 0 0 2 1
Italian_South ITS7 0 0 1 1
Jew_Georgian GeorgianJew1577 0 0 1 1
Jew_Georgian GeorgianJew1594 0 0 1 1
Jew_Georgian GeorgianJew1607 0 0 2 1
Jew_Georgian GeorgianJew1654 0 0 2 1
Jew_Georgian GeorgianJew1671 0 0 1 1
Jew_Georgian GeorgianJew1883 0 0 1 1
Jew_Georgian GeorgianJew1961 0 0 1 1
Jew_Georgian GeorgianJew1971 0 0 2 1
Jew_Georgian GeorgianJew1972 0 0 2 1
Jew_Iraqi IraqiJew1417 0 0 1 1
Jew_Iraqi IraqiJew1424 0 0 2 1
Jew_Iraqi IraqiJew1430 0 0 2 1
Jew_Iraqi IraqiJew1524 0 0 2 1
Jew_Iraqi IraqiJew1771 0 0 2 1
Jew_Iraqi IraqiJew4061 0 0 1 1
Jew_Iraqi IraqiJew4077 0 0 1 1
Jew_Iraqi IraqiJew4241 0 0 1 1
Jew_Iraqi IraqiJew4291 0 0 1 1
Jew_Turkish SephardiJewTurkey4950 0 0 1 1
Jew_Turkish SephardiJewTurkey4953 0 0 1 1
Jew_Turkish SephardiJewTurkey4955 0 0 1 1
Jew_Turkish SephardiJewTurkey5033 0 0 1 1
Jew_Turkish SephardiJewTurkey5075 0 0 1 1
Jew_Turkish SephardiJewTurkey5832 0 0 2 1
Jew_Turkish SephardiJewTurkey5877 0 0 2 1
Jew_Turkish SephardiJewTurkey6051 0 0 2 1
Jew_Turkish SephardiJewTurkey6077 0 0 2 1
Jordanian Jordan62 0 0 1 1
Jordanian Jordan214 0 0 1 1
Jordanian Jordan307 0 0 1 1
Jordanian Jordan384 0 0 1 1
Jordanian Jordan445 0 0 1 1
Jordanian Jordan503 0 0 1 1
Jordanian Jordan543 0 0 1 1
Jordanian Jordan603 0 0 1 1
Jordanian Jordan646 0 0 1 1
Kabardinian Kab-5 0 0 1 1
Kabardinian Kab-10 0 0 1 1
Kabardinian Kab-13 0 0 1 1
Kabardinian Kab-16 0 0 1 1
Kabardinian Kab-18 0 0 1 1
Kabardinian Kab-22 0 0 1 1
Kabardinian Kab-24 0 0 1 1
Kabardinian Kab-26 0 0 1 1
Kabardinian Kab-30 0 0 1 1
Kabardinian LPGH-139 0 0 1 1
Kaitag DAG06-260 0 0 1 1
Kaitag DAG06-261 0 0 1 1
Kaitag DAG06-262 0 0 1 1
Kaitag DAG06-578 0 0 1 1
Kaitag DAG06-786 0 0 1 1
Kaitag DAG06-824 0 0 1 1
Kaitag DAG06-826 0 0 1 1
Kaitag DAG06-830 0 0 1 1
Kalmyk kalmyk9 0 0 1 1
Kalmyk kalmyk11 0 0 1 1
Kalmyk kalmyk13 0 0 1 1
Kalmyk kalmyk14 0 0 1 1
Kalmyk kalmyk22 0 0 1 1
Kalmyk kalmyk32 0 0 1 1
Kalmyk kalmyk39 0 0 1 1
Kalmyk kalmyk44 0 0 1 1
Kalmyk kalmyk55 0 0 1 1
Kalmyk kalmyk67 0 0 1 1
Karachai ABA-048 0 0 1 1
Karachai ABA-052 0 0 1 1
Karachai ABA-056 0 0 1 1
Karachai ABA-065 0 0 1 1
Karachai ABA-069 0 0 1 1
Karachai ABA-078 0 0 1 1
Karachai ABA-085 0 0 1 1
Karachai ABA-086 0 0 1 1
Karachai ABA-091 0 0 1 1
Karachai ABA-099 0 0 1 1
Karachai ABA-100 0 0 1 1
Karakalpak KKA-004 0 0 1 1
Karakalpak KKA-007 0 0 1 1
Karakalpak KKA-009 0 0 1 1
Karakalpak KKA-011 0 0 1 1
Karakalpak KKA-012 0 0 1 1
Karakalpak KKA-014 0 0 1 1
Karakalpak KKA-016 0 0 1 1
Karakalpak KKA-019 0 0 1 1
Karakalpak KKA-023 0 0 1 1
Karakalpak KKA-027 0 0 1 1
Karakalpak KKA-040 0 0 1 1
Karakalpak KKA-042 0 0 1 1
Karakalpak KKA-046 0 0 1 1
Karakalpak KKA-051 0 0 1 1
Karelian_Northern KAR-105 0 0 1 1
Karelian_Northern KAR-110 0 0 1 1
Karelian_Northern KAR-111 0 0 1 1
Karelian_Northern KAR-131 0 0 1 1
Karelian_Northern KAR-165 0 0 1 1
Karelian_Northern KAR-167 0 0 1 1
Karelian_Southern KAR-005 0 0 1 1
Karelian_Southern KAR-008 0 0 1 1
Karelian_Southern KAR-009 0 0 1 1
Karelian_Southern KAR-030 0 0 1 1
Karelian_Southern KAR-034 0 0 1 1
Karelian_Southern KAR-046 0 0 1 1
Karelian_Southern KAR-092 0 0 1 1
Karelian_Southern KAR-157 0 0 1 1
Karelian_Southern KAR-173 0 0 1 1
Kazakhs_Aktyubinsk KZH-1593 0 0 1 1
Kazakhs_Aktyubinsk KZH-1614 0 0 1 1
Kazakhs_West_Kazakhstan_Bayuli KZH-1724 0 0 1 1
Kubachinian DAG-180 0 0 1 1
Kubachinian DAG-200 0 0 1 1
Kubachinian DAG-205 0 0 1 1
Kubachinian DAG-210 0 0 1 1
Kubachinian DAG-211 0 0 1 1
Kubachinian DAG-213 0 0 1 1
Kumyk kumyks40 0 0 2 1
Kumyk kumyks41 0 0 1 1
Kumyk kumyks44 0 0 1 1
Kumyk kumyks90 0 0 2 1
Kumyk kumyks93 0 0 1 1
Kumyk kumyks94 0 0 2 1
Kumyk kumyks97 0 0 2 1
Kumyk kumyks98 0 0 2 1
Kurd KRD-5 0 0 2 1
Kurd KRD-8 0 0 2 1
Kurd KRD-14 0 0 2 1
Kurd KRD-31 0 0 1 1
Kurd KRD-40 0 0 1 1
Kurd KRD-43 0 0 2 1
Kurd KRD-45 0 0 2 1
Kurd KRD-49 0 0 1 1
Kurd KRD-53 0 0 1 1
Kurd_WGA KRD_010 0 0 1 1
Kurd_WGA KRD_011 0 0 1 1
Lak DAG-325 0 0 1 1
Lak DAG-335 0 0 1 1
Lak DAG-336 0 0 1 1
Lak DAG-344 0 0 1 1
Lak DAG-371 0 0 1 1
Lak DAG-372 0 0 1 1
Lak DAG-376 0 0 1 1
Lak DAG-388 0 0 1 1
Lak DAG-390 0 0 1 1
Lak DAG-400 0 0 1 1
Lebanese Lebanon1 0 0 1 1
Lebanese Lebanon2 0 0 1 1
Lebanese Lebanon3 0 0 1 1
Lebanese Lebanon4 0 0 1 1
Lebanese Lebanon5 0 0 1 1
Lebanese Lebanon6 0 0 1 1
Lebanese Lebanon7 0 0 1 1
Lebanese Lebanon8 0 0 1 1
Lebanese_Christian Lebanese1AQ127 0 0 1 1
Lebanese_Christian Lebanese1AQ170 0 0 2 1
Lebanese_Christian Lebanese4AQ115 0 0 1 1
Lebanese_Christian Lebanese6AQ115 0 0 1 1
Lebanese_Christian Lebanese6AQ170 0 0 1 1
Lebanese_Christian Lebanese8AS15 0 0 1 1
Lebanese_Christian Lebanese10AR37 0 0 1 1
Lebanese_Christian Lebanese15AR37 0 0 1 1
Lebanese_Christian Lebanese22BA23 0 0 2 1
Lebanese_Muslim Lebanese2AQ121 0 0 2 1
Lebanese_Muslim Lebanese2AQ127 0 0 1 1
Lebanese_Muslim Lebanese6AS15 0 0 1 1
Lebanese_Muslim Lebanese7AQ150 0 0 1 1
Lebanese_Muslim Lebanese7AR20 0 0 1 1
Lebanese_Muslim Lebanese7AR23 0 0 1 1
Lebanese_Muslim Lebanese10AQ127 0 0 1 1
Lebanese_Muslim Lebanese11AS14 0 0 2 1
Lebanese_Muslim Lebanese20AR21 0 0 2 1
Lebanese_Muslim Lebanese24AR27 0 0 1 1
Lebanese_Muslim Lebanese30AR21 0 0 1 1
Lezgin lez7 0 0 2 1
Lezgin lez9 0 0 2 1
Lezgin lez31 0 0 1 1
Lezgin lez33 0 0 1 1
Lezgin lez36 0 0 1 1
Lezgin lez37 0 0 1 1
Lezgin lez38 0 0 1 1
Lezgin lez40 0 0 1 1
Lezgin lez49 0 0 1 1
Lezgin S_Lezgin-2.DG 0 0 1 1
Lithuanian lithuania1 0 0 1 1
Lithuanian lithuania2 0 0 1 1
Lithuanian lithuania3 0 0 1 1
Lithuanian lithuania8 0 0 1 1
Lithuanian lithuania9 0 0 1 1
Lithuanian lithuania10 0 0 1 1
Lithuanian LithuanianA1 0 0 1 1
Lithuanian LithuanianD1 0 0 2 1
Lithuanian LithuanianE2 0 0 2 1
Lithuanian LithuanianF1 0 0 2 1
Maltese Malta2AM91 0 0 1 1
Maltese Malta4AM91 0 0 1 1
Maltese Malta7AM91 0 0 1 1
Maltese Malta8AM91 0 0 1 1
Maltese Malta12AM91 0 0 1 1
Maltese Malta15AM91 0 0 1 1
Maltese Malta16AM91 0 0 1 1
Maltese Malta17AM91 0 0 1 1
Moldavian MOL-005 0 0 1 1
Moldavian MOL-008 0 0 1 1
Moldavian MOL-015 0 0 1 1
Moldavian MOL-024 0 0 1 1
Moldavian MOL-058 0 0 1 1
Moldavian MOL-064 0 0 2 1
Moldavian MOL-065 0 0 2 1
Moldavian MOL-066 0 0 2 1
Moldavian MOL-067 0 0 2 1
Moldavian MOL-069 0 0 1 1
Mordovian Mordovians1 0 0 1 1
Mordovian Mordovians4 0 0 1 1
Mordovian Mordovians5 0 0 1 1
Mordovian Mordovians17 0 0 1 1
Mordovian Mordovians22 0 0 1 1
Mordovian Mordovians27 0 0 1 1
Mordovian Mordovians28 0 0 1 1
Mordovian Mordovians30 0 0 1 1
Mordovian Mordovians31 0 0 1 1
Mordovian Mordovians32 0 0 1 1
Mordovian_Erzya MOE-001 0 0 1 1
Mordovian_Erzya MOE-002 0 0 1 1
Mordovian_Erzya MOE-010 0 0 1 1
Mordovian_Erzya MOE-036 0 0 1 1
Mordovian_Erzya MOE-043 0 0 1 1
Mordovian_Erzya MOE-045 0 0 1 1
Mordovian_Erzya MOE-475 0 0 1 1
Mordovian_Erzya MOE-485 0 0 1 1
Mordovian_Erzya MOE-491 0 0 1 1
Mordovian_Erzya MOE-492 0 0 1 1
Mordovian_Erzya MOE-495 0 0 1 1
Mordovian_Erzya MOE-497 0 0 1 1
Mordovian_Moksha MOE-014 0 0 1 1
Mordovian_Moksha MOE-015 0 0 1 1
Mordovian_Moksha MOE-020 0 0 1 1
Mordovian_Moksha MOE-025 0 0 1 1
Mordovian_Moksha MOE-433 0 0 1 1
Mordovian_Moksha MOE-445 0 0 1 1
Mordovian_Moksha MOE-450 0 0 1 1
Mordovian_Moksha MOE-451 0 0 1 1
Mordovian_Moksha MOE-452 0 0 1 1
Mordovian_Moksha MOE-455 0 0 1 1
NorthAragon 1392 0 0 1 -9
NorthAragon 1401 0 0 1 -9
NorthAragon 1404 0 0 1 -9
NorthAragon 1886 0 0 1 -9
NorthAragon 1892 0 0 1 -9
NorthAragon 2276 0 0 1 -9
NorthAragon 2291 0 0 1 -9
NorthAragon 2342 0 0 1 -9
NorthAragon 9806 0 0 1 -9
NorthAragon 9817 0 0 1 -9
Central_WesternNafarroa 1256 0 0 1 -9
Central_WesternNafarroa 1262 0 0 1 -9
Central_WesternNafarroa 1266 0 0 1 -9
Central_WesternNafarroa 1267 0 0 1 -9
Central_WesternNafarroa 1912 0 0 1 -9
Central_WesternNafarroa 1918 0 0 1 -9
Central_WesternNafarroa 1979 0 0 1 -9
Central_WesternNafarroa 1985 0 0 1 -9
Central_WesternNafarroa 2368 0 0 1 -9
Central_WesternNafarroa 2373 0 0 1 -9
Central_WesternNafarroa 2375 0 0 1 -9
NavarreLabourdin 5572 0 0 1 -9
NavarreLabourdin 5577 0 0 1 -9
NavarreLabourdin 6060 0 0 1 -9
NavarreLabourdin 6914 0 0 1 -9
NavarreLabourdin 6920 0 0 1 -9
NavarreLabourdin 6930 0 0 1 -9
NavarreLabourdin 7438 0 0 1 -9
NavarreLabourdin 7450 0 0 1 -9
NavarreLabourdin 7454 0 0 1 -9
NavarreLabourdin 7455 0 0 1 -9
NavarreLabourdin 8256 0 0 1 -9
North_WesternNafarroa 5836 0 0 1 -9
North_WesternNafarroa 5848 0 0 1 -9
North_WesternNafarroa 5987 0 0 1 -9
North_WesternNafarroa 5991 0 0 1 -9
North_WesternNafarroa 5992 0 0 1 -9
North_WesternNafarroa 5995 0 0 1 -9
North_WesternNafarroa 6081 0 0 1 -9
North_WesternNafarroa 6354 0 0 1 -9
North_WesternNafarroa 6395 0 0 1 -9
North_WesternNafarroa 6476 0 0 1 -9
North_WesternNafarroa 7039 0 0 1 -9
Nogai nogay24 0 0 1 1
Nogai nogay25 0 0 1 1
Nogai nogay33 0 0 1 1
Nogai nogay34 0 0 1 1
Nogai nogay35 0 0 1 1
Nogai nogay42 0 0 1 1
Nogai nogay44 0 0 1 1
Nogai nogay45 0 0 1 1
Nogai nogay46 0 0 1 1
Nogai_Astrakhan NOG-15 0 0 1 1
Nogai_Astrakhan NOG-17 0 0 1 1
Nogai_Astrakhan NOG-18 0 0 1 1
Nogai_Astrakhan NOG-19 0 0 1 1
Nogai_Astrakhan NOG-21 0 0 1 1
Nogai_Astrakhan NOG-42 0 0 1 1
Nogai_Stavropol NOG-125 0 0 1 1
Nogai_Stavropol NOG-127 0 0 1 1
Nogai_Stavropol NOG-129 0 0 1 1
Nogai_Stavropol NOG-130 0 0 1 1
Nogai_Stavropol NOG-133 0 0 1 1
Nogai_Stavropol NOG-217 0 0 1 1
Nogai_Stavropol NOG-220 0 0 1 1
Nogai_Stavropol NOG-224 0 0 1 1
Nogai_Stavropol NOG-263 0 0 1 1
Nogai_Stavropol NOG-357 0 0 1 1
Norwegian NOR101 0 0 1 1
Norwegian NOR106 0 0 1 1
Norwegian NOR107 0 0 1 1
Norwegian NOR108 0 0 1 1
Norwegian NOR109 0 0 1 1
Norwegian NOR111 0 0 1 1
Norwegian NOR119 0 0 1 1
Norwegian NOR124 0 0 1 1
Norwegian NOR126 0 0 1 1
Norwegian NOR146 0 0 1 1
Norwegian NOR148 0 0 1 1
Orcadian HGDP00794 0 0 2 1
Orcadian HGDP00796 0 0 2 1
Orcadian HGDP00797 0 0 2 1
Orcadian HGDP00798 0 0 1 1
Orcadian HGDP00799 0 0 2 1
Orcadian HGDP00800 0 0 2 1
Orcadian HGDP00802 0 0 2 1
Orcadian HGDP00803 0 0 1 1
Orcadian HGDP00805 0 0 2 1
Orcadian HGDP00806 0 0 2 1
Orcadian HGDP00807 0 0 1 1
Orcadian HGDP00808 0 0 1 1
Orcadian HGDP00810 0 0 1 1
Ossetian NorthOssetia2 0 0 1 1
Ossetian NorthOssetia3 0 0 1 1
Ossetian NorthOssetia5 0 0 1 1
Ossetian NorthOssetia8 0 0 1 1
Ossetian NorthOssetia9 0 0 1 1
Ossetian NorthOssetia11 0 0 1 1
Ossetian NorthOssetia12 0 0 1 1
Ossetian NorthOssetia14 0 0 1 1
Ossetian NorthOssetia17 0 0 1 1
Ossetian NorthOssetia19 0 0 1 1
Ossetian_Southern OCE-058 0 0 1 1
Ossetian_Southern OCE-155 0 0 1 1
Ossetian_Southern OCE-160 0 0 1 1
Ossetian_Southern OCE-161 0 0 1 1
Ossetian_Southern OCE-195 0 0 1 1
Ossetian_Southern OCE-224 0 0 1 1
Palestinian HGDP00675 0 0 1 1
Palestinian HGDP00676 0 0 1 1
Palestinian HGDP00677 0 0 1 1
Palestinian HGDP00679 0 0 2 1
Palestinian HGDP00680 0 0 2 1
Palestinian HGDP00683 0 0 2 1
Palestinian HGDP00684 0 0 2 1
Palestinian HGDP00685 0 0 2 1
Palestinian HGDP00686 0 0 2 1
Palestinian HGDP00687 0 0 2 1
Palestinian HGDP00688 0 0 2 1
Palestinian HGDP00689 0 0 2 1
Palestinian HGDP00690 0 0 2 1
Palestinian HGDP00691 0 0 2 1
Palestinian HGDP00692 0 0 2 1
Palestinian HGDP00694 0 0 2 1
Palestinian HGDP00696 0 0 2 1
Palestinian HGDP00697 0 0 2 1
Palestinian HGDP00698 0 0 2 1
Palestinian HGDP00699 0 0 2 1
Palestinian HGDP00700 0 0 2 1
Palestinian HGDP00722 0 0 1 1
Palestinian HGDP00724 0 0 1 1
Palestinian HGDP00725 0 0 1 1
Palestinian HGDP00726 0 0 1 1
Palestinian HGDP00727 0 0 1 1
Palestinian HGDP00729 0 0 1 1
Palestinian HGDP00730 0 0 1 1
Palestinian HGDP00731 0 0 1 1
Palestinian HGDP00732 0 0 1 1
Palestinian HGDP00733 0 0 1 1
Palestinian HGDP00734 0 0 1 1
Palestinian HGDP00735 0 0 2 1
Palestinian HGDP00736 0 0 2 1
Palestinian HGDP00737 0 0 2 1
Palestinian HGDP00738 0 0 2 1
Palestinian HGDP00739 0 0 2 1
Palestinian HGDP00740 0 0 2 1
Palestinian HGDP00741 0 0 2 1
Palestinian HGDP00744 0 0 2 1
Palestinian HGDP00745 0 0 2 1
LaRioja 1142 0 0 1 -9
LaRioja 1342 0 0 1 -9
LaRioja 1346 0 0 1 -9
LaRioja 1349 0 0 1 -9
LaRioja 1459 0 0 1 -9
LaRioja 1467 0 0 1 -9
LaRioja 1567 0 0 1 -9
LaRioja 1571 0 0 1 -9
LaRioja 1808 0 0 1 -9
LaRioja 1815 0 0 1 -9
Romanian A306 0 0 2 1
Romanian A325 0 0 2 1
Romanian A343 0 0 2 1
Romanian A362 0 0 2 1
Romanian A374 0 0 2 1
Romanian G408 0 0 2 1
Romanian G421 0 0 2 1
Romanian G428 0 0 2 1
Romanian G429 0 0 2 1
Romanian G434 0 0 2 1
Roncal 5621 0 0 1 -9
Roncal 5626 0 0 1 -9
Roncal 5637 0 0 1 -9
Roncal 6278 0 0 1 -9
Roncal 6295 0 0 1 -9
Roncal 6358 0 0 1 -9
Roncal 6361 0 0 1 -9
Roncal 6366 0 0 1 -9
Roncal 7977 0 0 1 -9
Roncal 7995 0 0 1 -9
Roncal 7999 0 0 1 -9
Russian HGDP00879 0 0 1 1
Russian HGDP00880 0 0 1 1
Russian HGDP00881 0 0 2 1
Russian HGDP00882 0 0 1 1
Russian HGDP00883 0 0 1 1
Russian HGDP00884 0 0 2 1
Russian HGDP00887 0 0 1 1
Russian HGDP00888 0 0 1 1
Russian HGDP00889 0 0 2 1
Russian HGDP00890 0 0 1 1
Russian HGDP00891 0 0 1 1
Russian HGDP00892 0 0 1 1
Russian HGDP00893 0 0 1 1
Russian HGDP00894 0 0 1 1
Russian HGDP00895 0 0 1 1
Russian HGDP00896 0 0 1 1
Russian HGDP00897 0 0 1 1
Russian HGDP00898 0 0 2 1
Russian HGDP00899 0 0 2 1
Russian HGDP00900 0 0 1 1
Russian HGDP00901 0 0 2 1
Russian HGDP00902 0 0 2 1
Russian HGDP00903 0 0 2 1
Russian_Archangelsk_Krasnoborsky Rakr-203 0 0 1 1
Russian_Archangelsk_Krasnoborsky Rakr-205 0 0 1 1
Russian_Archangelsk_Krasnoborsky Rakr-237 0 0 1 1
Russian_Archangelsk_Krasnoborsky Rakr-248 0 0 1 1
Russian_Archangelsk_Krasnoborsky Rakr-341 0 0 1 1
Russian_Archangelsk_Krasnoborsky Rakr-345 0 0 1 1
Russian_Archangelsk_Leshukonsky Rakrlsh-002 0 0 1 1
Russian_Archangelsk_Leshukonsky Rakrlsh-140 0 0 2 1
Russian_Archangelsk_Leshukonsky Rakrlsh-143 0 0 1 1
Russian_Archangelsk_Leshukonsky Rakrlsh-144 0 0 1 1
Russian_Archangelsk_Leshukonsky Rakrlsh-149 0 0 1 1
Russian_Archangelsk_Pinezhsky RPin-114 0 0 1 1
Russian_Archangelsk_Pinezhsky RPin-123 0 0 1 1
Russian_Archangelsk_Pinezhsky RPin-143 0 0 1 1
Russian_Archangelsk_Pinezhsky RPin-145 0 0 1 1
Russian_Archangelsk_Pinezhsky RPin-151 0 0 1 1
Russian_Belgorod Rbgp-200 0 0 1 1
Russian_Belgorod Rbgp-201 0 0 1 1
Russian_Belgorod Rbgp-203 0 0 1 1
Russian_Belgorod Rbgp-205 0 0 0 1
Russian_Kaluga Rkbo-8 0 0 1 1
Russian_Kaluga Rkbo-12 0 0 2 1
Russian_Kaluga Rkbo-16 0 0 1 1
Russian_Kaluga Rkbo-44 0 0 1 1
Russian_Kaluga Rkbo-58 0 0 1 1
Russian_Kursk Rkuch-03 0 0 1 1
Russian_Kursk Rkuch-05 0 0 1 1
Russian_Kursk Rkuch-53 0 0 1 1
Russian_Kursk Rkuch-58 0 0 1 1
Russian_Oryol Rorl-102 0 0 2 1
Russian_Oryol Rorl-110 0 0 2 1
Russian_Oryol Rorl-114 0 0 1 1
Russian_Oryol Rorl-155 0 0 1 1
Russian_Pskov_Ostrov Rps-002 0 0 1 1
Russian_Pskov_Ostrov Rps-004 0 0 1 1
Russian_Pskov_Ostrov Rps-006 0 0 1 1
Russian_Pskov_Ostrov Rps-012 0 0 1 1
Russian_Pskov_Porkhov Rps-090 0 0 1 1
Russian_Pskov_Porkhov Rps-091 0 0 1 1
Russian_Pskov_Porkhov Rps-098 0 0 1 1
Russian_Ryazan_Mihailovsky Rrzm-08 0 0 1 1
Russian_Ryazan_Mihailovsky Rrzm-10 0 0 2 1
Russian_Ryazan_Mihailovsky Rrzm-13 0 0 1 1
Russian_Ryazan_Mihailovsky Rrzm-16 0 0 1 1
Russian_Ryazan_Mihailovsky Rrzm-83 0 0 1 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-3 0 0 2 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-7 0 0 1 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-11 0 0 1 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-29 0 0 1 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-32 0 0 2 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-58 0 0 1 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-66 0 0 1 1
Russian_Ryazan_Spassk_Ryazansky Rrzs-88 0 0 1 1
Russian_Smolensk Rsm-103 0 0 1 1
Russian_Smolensk Rsm-109 0 0 1 1
Russian_Smolensk Rsm-166 0 0 1 1
Russian_Smolensk Rsm-171 0 0 1 1
Russian_Smolensk Rsm-176 0 0 1 1
Russian_Smolensk Rsm-179 0 0 1 1
Russian_Smolensk Rsm-181 0 0 1 1
Russian_Tver Rksh-402 0 0 1 1
Russian_Tver Rksh-405 0 0 1 1
Russian_Tver Rksh-407 0 0 1 1
Russian_Tver Rksh-412 0 0 2 1
Russian_Yaroslavl RYAR-173 0 0 1 1
Russian_Yaroslavl RYAR-223 0 0 1 1
Russian_Yaroslavl RYAR-232 0 0 1 1
Sardinian A_Sardinian-4.DG 0 0 1 1
Sardinian HGDP00666 0 0 1 1
Sardinian HGDP00667 0 0 2 1
Sardinian HGDP00668 0 0 1 1
Sardinian HGDP00669 0 0 2 1
Sardinian HGDP00670 0 0 1 1
Sardinian HGDP00671 0 0 1 1
Sardinian HGDP00672 0 0 2 1
Sardinian HGDP00673 0 0 2 1
Sardinian HGDP00674 0 0 1 1
Sardinian HGDP01062 0 0 2 1
Sardinian HGDP01063 0 0 1 1
Sardinian HGDP01064 0 0 2 1
Sardinian HGDP01065 0 0 2 1
Sardinian HGDP01066 0 0 1 1
Sardinian HGDP01067 0 0 1 1
Sardinian HGDP01068 0 0 2 1
Sardinian HGDP01069 0 0 1 1
Sardinian HGDP01070 0 0 2 1
Sardinian HGDP01071 0 0 1 1
Sardinian HGDP01072 0 0 2 1
Sardinian HGDP01073 0 0 1 1
Sardinian HGDP01074 0 0 2 1
Sardinian HGDP01075 0 0 1 1
Sardinian HGDP01076 0 0 1 1
Sardinian HGDP01077 0 0 1 1
Sardinian HGDP01078 0 0 2 1
Sardinian HGDP01079 0 0 1 1
Scottish HG00103 0 0 1 1
Scottish HG00104 0 0 2 1
Scottish HG00105 0 0 1 1
Scottish HG00106 0 0 2 1
Sicilian_East SR23 0 0 1 1
Sicilian_East SR44 0 0 1 1
Sicilian_East SR48R 0 0 1 1
Sicilian_East SR60 0 0 1 1
Sicilian_East SR64 0 0 1 1
Sicilian_West TP04 0 0 1 1
Sicilian_West TP05 0 0 1 1
Sicilian_West TP06 0 0 1 1
Sicilian_West TP07 0 0 1 1
Sicilian_West TP08 0 0 1 1
Sicilian_West TP25 0 0 1 1
Soule 5447 0 0 1 -9
Soule 5808 0 0 1 -9
Soule 5911 0 0 1 -9
Soule 5913 0 0 1 -9
Soule 5915 0 0 1 -9
Soule 5952 0 0 1 -9
Soule 7368 0 0 1 -9
Soule 7394 0 0 1 -9
Soule 7400 0 0 1 -9
Soule 7626 0 0 1 -9
Soule 7643 0 0 1 -9
Spanish_Andalucia HG01619 0 0 1 1
Spanish_Andalucia HG01620 0 0 2 1
Spanish_Andalucia HG01623 0 0 2 1
Spanish_Andalucia HG01624 0 0 1 1
Spanish_Aragon HG01673 0 0 2 1
Spanish_Aragon HG01675 0 0 1 1
Spanish_Aragon HG01676 0 0 2 1
Spanish_Aragon HG01678 0 0 1 1
Spanish_Aragon HG01682 0 0 1 1
Spanish_Aragon HG01684 0 0 2 1
Spanish_Balearic HG01613 0 0 2 1
Spanish_Balearic HG01615 0 0 1 1
Spanish_Balearic HG01625 0 0 1 1
Spanish_Balearic HG01626 0 0 2 1
Spanish_Basque BAS22 0 0 2 1
Spanish_Basque BAS25 0 0 1 1
Spanish_Basque BAS27 0 0 1 1
Spanish_Basque BAS28 0 0 2 1
Spanish_Basque BAS30 0 0 2 1
Spanish_Basque BAS31 0 0 2 1
Spanish_Basque BAS32 0 0 1 1
Spanish_Basque BAS33 0 0 2 1
Spanish_Basque BAS35 0 0 1 1
Spanish_Cantabria HG01512 0 0 1 1
Spanish_Cantabria HG01513 0 0 2 1
Spanish_Cantabria HG01679 0 0 2 1
Spanish_Cantabria HG01680 0 0 1 1
Spanish_Cantabria HG01770 0 0 2 1
Spanish_CastillaLaMancha HG01503 0 0 1 1
Spanish_CastillaLaMancha HG01504 0 0 2 1
Spanish_CastillaLaMancha HG01746 0 0 2 1
Spanish_CastillaLaMancha HG01747 0 0 1 1
Spanish_CastillaLaMancha HG02238 0 0 1 1
Spanish_CastillaLeon HG01500 0 0 1 1
Spanish_CastillaLeon HG01501 0 0 2 1
Spanish_CastillaLeon HG01506 0 0 1 1
Spanish_CastillaLeon HG01507 0 0 2 1
Spanish_CastillaLeon HG01524 0 0 1 1
Spanish_Cataluna HG01536 0 0 1 1
Spanish_Cataluna HG01537 0 0 2 1
Spanish_Cataluna HG01761 0 0 1 1
Spanish_Cataluna HG01762 0 0 2 1
Spanish_Cataluna HG02220 0 0 2 1
Spanish_Extremadura HG01509 0 0 1 1
Spanish_Extremadura HG01510 0 0 2 1
Spanish_Extremadura HG01527 0 0 1 1
Spanish_Extremadura HG01528 0 0 2 1
Spanish_Extremadura HG01530 0 0 1 1
Spanish_Galicia HG01685 0 0 2 1
Spanish_Galicia HG01686 0 0 1 1
Spanish_Galicia HG01704 0 0 2 1
Spanish_Galicia HG01705 0 0 1 1
Spanish_Galicia HG01707 0 0 2 1
Spanish_Murcia HG01617 0 0 1 1
Spanish_Murcia HG01618 0 0 2 1
Spanish_Murcia HG01630 0 0 1 1
Spanish_Murcia HG01697 0 0 2 1
Spanish_Murcia HG01699 0 0 1 1
Spanish_PaisVasco HG01515 0 0 1 1
Spanish_PaisVasco HG01516 0 0 2 1
Spanish_PaisVasco HG01518 0 0 1 1
Spanish_PaisVasco HG01700 0 0 1 1
Spanish_PaisVasco HG01702 0 0 2 1
Spanish_Valencia HG01605 0 0 2 1
Spanish_Valencia HG01606 0 0 1 1
Spanish_Valencia HG01607 0 0 2 1
Spanish_Valencia HG01608 0 0 1 1
Spanish_Valencia HG01773 0 0 2 1
Syrian syria4 0 0 1 1
Syrian syria6 0 0 1 1
Syrian syria7 0 0 1 1
Syrian syria361 0 0 1 1
Syrian syria461 0 0 1 1
Syrian syria464 0 0 1 1
Syrian syria485 0 0 1 1
Syrian syria520 0 0 1 1
Tabasaran DAG-090 0 0 1 1
Tabasaran DAG-122 0 0 1 1
Tabasaran DAG-123 0 0 1 1
Tabasaran DAG-124 0 0 1 1
Tabasaran DAG-127 0 0 1 1
Tabasaran DAG-147 0 0 1 1
Tabasaran DAG-152 0 0 1 1
Tabasaran DAG-160 0 0 1 1
Tabasaran DAG-178 0 0 2 1
Tabasaran DAG-183 0 0 1 1
Tatar_Kazan TTR-086 0 0 1 1
Tatar_Kazan TTR-094 0 0 1 1
Tatar_Kazan TTR-097 0 0 1 1
Tatar_Kazan TTR-201 0 0 1 1
Tatar_Kazan TTR-217 0 0 1 1
Tatar_Kazan TTR-244 0 0 1 1
Tatar_Kazan TTR-245 0 0 1 1
Tatar_Kazan TTR-249 0 0 1 1
Tatar_Kazan TTR-250 0 0 1 1
Tatar_Kazan TTR-330 0 0 1 1
Tatar_Kazan TTR-493 0 0 1 1
Tatar_Kazan TTR-501 0 0 1 1
Tatar_Kazan TTR-514 0 0 1 1
Tatar_Mishar TTR-241 0 0 1 1
Tatar_Mishar TTR-271 0 0 1 1
Tatar_Mishar TTR-272 0 0 1 1
Tatar_Mishar TTR-356 0 0 1 1
Tatar_Mishar TTR-359 0 0 1 1
Tatar_Mishar TTR-362 0 0 1 1
Tatar_Mishar TTR-436 0 0 1 1
Tatar_Mishar TTR-462 0 0 1 1
Tatar_Mishar TTR-464 0 0 1 1
Turkish_Adana Adana23108 0 0 1 1
Turkish_Adana Adana23112 0 0 1 1
Turkish_Adana Adana23113 0 0 1 1
Turkish_Adana Adana23114 0 0 2 1
Turkish_Adana Adana23117 0 0 1 1
Turkish_Adana Adana23133 0 0 2 1
Turkish_Adana Adana23136 0 0 1 1
Turkish_Adana Adana23144 0 0 2 1
Turkish_Adana Adana23147 0 0 1 1
Turkish_Adana Adana23150 0 0 1 1
Turkish_Aydin Aydin18112 0 0 1 1
Turkish_Aydin Aydin18414 0 0 2 1
Turkish_Aydin Aydin18419 0 0 2 1
Turkish_Aydin Aydin18483 0 0 2 1
Turkish_Aydin Aydin18587 0 0 2 1
Turkish_Aydin Aydin18596 0 0 1 1
Turkish_Aydin Aydin18636 0 0 2 1
Turkish_Aydin Aydin18784 0 0 1 1
Turkish_Aydin Aydin18873 0 0 1 1
Turkish_Aydin Aydin18948 0 0 2 1
Turkish_Balikesir Balikesir16514 0 0 1 1
Turkish_Balikesir Balikesir16558 0 0 1 1
Turkish_Balikesir Balikesir16563 0 0 2 1
Turkish_Balikesir Balikesir16577 0 0 1 1
Turkish_Balikesir Balikesir16653 0 0 1 1
Turkish_Balikesir Balikesir16675 0 0 2 1
Turkish_Balikesir Balikesir16790 0 0 1 1
Turkish_Balikesir Balikesir16837 0 0 2 1
Turkish_Balikesir Balikesir16887 0 0 2 1
Turkish_Balikesir Balikesir17006 0 0 1 1
Turkish_Balikesir Turkish8BA62 0 0 1 1
Turkish_Istanbul Istanbul15781 0 0 1 1
Turkish_Istanbul Istanbul17778 0 0 1 1
Turkish_Istanbul Istanbul19185 0 0 1 1
Turkish_Istanbul Istanbul19708 0 0 2 1
Turkish_Istanbul Istanbul19810 0 0 2 1
Turkish_Istanbul Istanbul20010 0 0 1 1
Turkish_Istanbul Istanbul20040 0 0 2 1
Turkish_Istanbul Istanbul25081 0 0 1 1
Turkish_Istanbul Istanbul25095 0 0 1 1
Turkish_Istanbul Istanbul25098 0 0 1 1
Turkish_Istanbul Turkish7BA57 0 0 1 1
Turkish_Kayseri Kayseri23271 0 0 2 1
Turkish_Kayseri Kayseri23549 0 0 1 1
Turkish_Kayseri Kayseri23892 0 0 1 1
Turkish_Kayseri Kayseri23967 0 0 1 1
Turkish_Kayseri Kayseri24032 0 0 1 1
Turkish_Kayseri Kayseri24075 0 0 1 1
Turkish_Kayseri Kayseri24266 0 0 2 1
Turkish_Kayseri Kayseri24276 0 0 2 1
Turkish_Kayseri Kayseri24392 0 0 1 1
Turkish_Kayseri Kayseri24402 0 0 2 1
Turkish_Trabzon Trabzon21173 0 0 1 1
Turkish_Trabzon Trabzon21174 0 0 1 1
Turkish_Trabzon Trabzon21177 0 0 1 1
Turkish_Trabzon Trabzon21515 0 0 1 1
Turkish_Trabzon Trabzon21529 0 0 1 1
Turkish_Trabzon Trabzon21534 0 0 1 1
Turkish_Trabzon Trabzon21544 0 0 1 1
Turkish_Trabzon Trabzon21557 0 0 1 1
Turkish_Trabzon Trabzon21575 0 0 1 1
Turkish_Trabzon Trabzon21645 0 0 1 1
Turkmen UZB101_turkmen 0 0 1 1
Turkmen UZB102_turkmen 0 0 1 1
Turkmen UZB105_turkmen 0 0 1 1
Turkmen UZB111_turkmen 0 0 1 1
Turkmen UZB150_turkmen 0 0 1 1
Turkmen UZB178_turkmen 0 0 1 1
Turkmen UZB180_turkmen 0 0 1 1
Bergamo HGDP01147 0 0 1 1
Bergamo HGDP01149 0 0 1 1
Bergamo HGDP01151 0 0 1 1
Bergamo HGDP01152 0 0 1 1
Bergamo HGDP01153 0 0 1 1
Bergamo HGDP01155 0 0 1 1
Bergamo HGDP01156 0 0 2 1
Bergamo HGDP01157 0 0 0 1
Tuscan HGDP01161 0 0 1 1
Tuscan HGDP01162 0 0 1 1
Tuscan HGDP01163 0 0 1 1
Tuscan HGDP01164 0 0 1 1
Tuscan HGDP01166 0 0 1 1
Tuscan HGDP01167 0 0 1 1
Tuscan HGDP01168 0 0 2 1
Tuscan HGDP01169 0 0 2 1
Bergamo HGDP01171 0 0 2 1
Bergamo HGDP01172 0 0 2 1
Bergamo HGDP01173 0 0 1 1
Bergamo HGDP01174 0 0 1 1
Bergamo HGDP01177 0 0 2 1
BedouinA HGDP00619 0 0 1 1
Udmurt_Northern UDM-004 0 0 1 1
Udmurt_Northern UDM-033 0 0 1 1
Udmurt_Northern UDM-034 0 0 1 1
Udmurt_Northern UDM-318 0 0 1 1
Udmurt_Northern UDM-335 0 0 1 1
Udmurt_Southern UDM-138 0 0 1 1
Udmurt_Southern UDM-229 0 0 1 1
Udmurt_Southern UDM-254 0 0 1 1
Udmurt_Southern UDM-255 0 0 1 1
Udmurt_Southern UDM-256 0 0 1 1
Ukrainian_East UkrBel614 0 0 1 1
Ukrainian_East UkrBel618 0 0 1 1
Ukrainian_East UkrBel620 0 0 1 1
Ukrainian_East UkrBel622 0 0 1 1
Ukrainian_East UkrBel733 0 0 2 1
Ukrainian_East UkrBel736 0 0 2 1
Ukrainian_Rovenskaya UKR-1951 0 0 1 1
Ukrainian_Rovenskaya UKR-1978 0 0 1 1
Ukrainian_Rovenskaya UKR-1992 0 0 1 1
Ukrainian_Sumskaya UKR-1283 0 0 1 1
Ukrainian_Sumskaya UKR-1291 0 0 1 1
Ukrainian_Sumskaya UKR-1292 0 0 1 1
Ukrainian_Sumskaya UKR-1377 0 0 1 1
Ukrainian_Sumskaya UKR-1399 0 0 1 1
Ukrainian_West UkrLv228 0 0 1 1
Ukrainian_West UkrLv237 0 0 1 1
Ukrainian_West UkrLv240 0 0 1 1
Ukrainian_Zhitomirskaya UKR-1909 0 0 1 1
Ukrainian_Zhitomirskaya UKR-1913 0 0 1 1
Ukrainian_Zhitomirskaya UKR-2021 0 0 1 1
Veps KAR-050 0 0 1 1
Veps KAR-056 0 0 1 1
Veps KAR-060 0 0 1 1
Veps KAR-067 0 0 1 1
Veps KAR-087 0 0 1 1
Veps KAR-183 0 0 1 1
Veps KAR-184 0 0 1 1
Veps KAR-187 0 0 1 1
Veps KAR-190 0 0 1 1
Veps KAR-193 0 0 1 1
LabourdinBaztan 1216 0 0 1 -9
LabourdinBaztan 1231 0 0 1 -9
LabourdinBaztan 1275 0 0 1 -9
LabourdinBaztan 1285 0 0 1 -9
LabourdinBaztan 1298 0 0 1 -9
LabourdinBaztan 2907 0 0 1 -9
LabourdinBaztan 2911 0 0 1 -9
LabourdinBaztan 2961 0 0 1 -9
LabourdinBaztan 2969 0 0 1 -9
LabourdinBaztan 5281 0 0 1 -9
LabourdinBaztan 5288 0 0 1 -9
